{
  "name": "vite-frontend-starter",
  "version": "1.2.5",
  "private": false,
  "author": "github.com/zakandaiev",
  "description": "Vite FrontEnd Starter is a boilerplate kit for easy building modern static web-sites using Vite builder",
  "keywords": [
    "vite",
    "vituum",
    "builder",
    "frontend",
    "starter",
    "boilerplate",
    "kit",
    "twig",
    "html",
    "css",
    "sass",
    "scss",
    "javascript",
    "js",
    "es6",
    "optimized",
    "autoprefixer",
    "404",
    "grid",
    "htaccess",
    "robots.txt",
    "sitemap.xml",
    "favicon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zakandaiev/vite-frontend-starter"
  },
  "type": "module",
  "browserslist": [
    "last 15 versions",
    "not dead"
  ],
  "scripts": {
    "dev": "vite dev",
    "prod": "vite build",
    "build": "vite build",
    "preview": "vite preview",
    "docs": "vite build --base=/vite-frontend-starter --outDir=./docs",
    "lint:js": "eslint --ext .js,.jsx,.cjs,.mjs --ignore-path .gitignore ./",
    "lint:js:fix": "eslint --ext .js,.jsx,.cjs,.mjs --ignore-path .gitignore ./ --fix",
    "lint:sass": "stylelint ./src/sass/**/*.{sass,scss}",
    "lint:sass:fix": "stylelint ./src/sass/**/*.{sass,scss} --fix",
    "backend": "nodemon backend"
  },
  "devDependencies": {
    "@vituum/vite-plugin-twig": "^1.1.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "fastify": "^5.2.1",
    "minimist": "^1.2.8",
    "nodemon": "^3.1.9",
    "sass": "^1.83.1",
    "stylelint": "^16.12.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-scss": "^6.10.0",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-minify": "^2.1.0",
    "vituum": "^1.1.1"
  },
  "dependencies": {
    "reseter.css": "^2.0.0"
  }
}
